<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Linux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        section {
            padding: 2rem 0;
            border-bottom: #ccc 1px solid;
            background: #fff;
            margin-bottom: 1rem;
        }
        h2 {
            text-align: center;
            color: #555;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .content {
            padding: 0 2rem;
        }
        .profile-img {
            display: block;
            margin: 0 auto 1.5rem;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #333;
        }
        .tecnologias {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .tecnologias li {
            background: #e2e2e2;
            padding: 10px 15px;
            border-radius: 5px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Projeto Linux</h1>
            <p>Italo Lino de Oliveira</p>
        </div>
    </header>

    <div class="container">

        <section id="sobre">
            <div class="content">
                <p> Este projeto implementa uma infraestrutura web básica
                com monitoramento automatizado para garantir alta
                disponibilidade de uma aplicação.</p>
            </div>
        </section>

        <section id="tecnologia">
            <h2>Tecnologias</h2>
            <div class="content">
                <ul class="tecnologias">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Shell Script</li>
                    <li>Nginx 1.24</li>
                    <li>Ubuntu 24.04</li>
                </ul>
            </div>
          </section>

        <section id="github">
                <h2>Github</h2>
            <div class="content">
                <p>Projeto: <a href="https://github.com/italolinux/Pb-Proje>           
            </div>
        </section>
    </div>
</body>
</html>
